location /assets/ {
  alias /assets/;
  autoindex off;
}

location / {
  index /src/index.php;
  try_files $uri $uri/ /src/index.php?q=$uri&$args;
}

location ~ /(config|examples|includes|middleware|routes|templates) {
  deny all;
}
