location /assets/ {
  try_files $uri =404;
}

location /src/ {
  rewrite ^/(.*)$ / permanent;
}

location / {
  index /src/index.php;
  try_files $uri $uri/ /src/index.php?q=$uri&$args;
}

location ~ /(examples|foundry) {
  internal;
}

location = /composer.json {
  deny all;
}

location = /composer.lock {
  deny all;
}

location = /nginx_app.conf {
  deny all;
}

location = /Procfile {
  deny all;
}
