location /assets/ {
  try_files $uri;
}

location /src/ {
  rewrite ^/(.*)$ / permanent;
}

location / {
  index /src/index.php;
  try_files $uri $uri/ /src/index.php?q=$uri&$args;
}

location ~ /(config|examples|includes|middleware|routes|templates) {
  deny all;
}
